<!DOCTYPE html>
<html>

<head>
  <meta name="facebook-domain-verification" content="ktkipqchxo2jmhdrx2r9j9ozfgj5on" />
  <meta name="google-signin-client_id"
    content="32851885972-ns3197k0hi2lv14a4ib6s6p3h4e0jler.apps.googleusercontent.com">
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Veteran UA">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Veteranam">
  <link rel="apple-touch-icon" href="icons/logo-192.svg">

  <!-- Favicon -->
  <link rel="icon" type="image/svg" href="logo.svg" />

  <title>Veteranam</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      inset: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100 vw;
    }

    .splash {
      align-items: center;
      display: flex;
      /* Center both horizontally and vertically */
      height: 25vh;
      /* Set height to 25% of the viewport height */
      justify-content: center;
      width: 25vw;
      /* Set width to 25% of the viewport width */
      color: grey;
      mask: linear-gradient(-60deg, #000 30%, #0004, #000 70%) right/300% 100%;
      -webkit-mask: linear-gradient(-60deg, #000 30%, #0004, #000 70%) right/300% 100%;
      background-repeat: no-repeat;
      animation: splash 4.0s infinite;
    }

    @keyframes splash {
      0% {
        -webkit-mask-position: 85%;
      }

      100% {
        -webkit-mask-position: 0%;
      }
    }

    #splash img {
      /* New animation for disappearing */
      opacity: 1;
      /* Initial opacity set to 1 */
      width: 25vw;
      /* Increase image size to 25% of viewport width */
      height: 25vh;
      /* Increase image size to 25% of viewport height */
    }

    .image-container {
      width: 200px;
      height: 200px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bouncing-image {
      width: 75%;
      height: auto;
      /* animation: bounce 2s infinite; */
    }

    /* .image-container:hover .bouncing-image {
      animation: slowBounce 4s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
    }

    @keyframes slowBounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-20px);
      }

      60% {
        transform: translateY(-10px);
      }
    } */

    .button {
      display: none;
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      color: black;
      border: 1px solid grey;
      padding: 12px 20px;
      cursor: pointer;
      font-size: 32px;
      border-radius: 32px;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease, top 0.5s ease;
    }

    .button.loading {
      background-color: #d3d3d3;
      color: #7a7a7a;
      border: 1px solid #b0b0b0;
      cursor: wait;
      top: 50%;
    }

    .button.loading::after {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 8px;
      border: 2px solid #7a7a7a;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body style="font-family: Tahoma, Verdana, sans-serif">
  <div class="splash">
    <img id="splash-image" src="icons/logo-192.svg" alt="Loading indicator..." class="bouncing-image">
  </div>

  <!-- <script>
    self.FIREBASE_APPCHECK_DEBUG_TOKEN = true;
  </script> -->
  <script src="flutter_bootstrap.js" async>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        console.log("Firebase messaging initialized.");
        navigator.serviceWorker.register('firebase-messaging-sw.js', {
          scope: '/firebase-cloud-messaging-push-scope',
        });
      });
    }
  </script>
  <!-- <script type="module">

    // Import the functions you need from the SDKs you need

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";

    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";

    // TODO: Add SDKs for Firebase products that you want to use

    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration

    // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    const firebaseConfig = {
      apiKey: 'AIzaSyBEyjiJOQxksq81cI865BN4T28i-P1gGGo',
      appId: '1:32851885972:web:c0230fc5a9606103ecd981',
      messagingSenderId: '32851885972',
      projectId: 'veteran-development',
      authDomain: 'veteran-development.firebaseapp.com',
      storageBucket: 'veteran-development.appspot.com',
      measurementId: 'G-CWWP8DND1D',
    };

    // Initialize Firebase

    const app = initializeApp(firebaseConfig);

    const analytics = getAnalytics(app);

  </script> -->

  <script
    type="text/javascript">(function (w, s) { var e = document.createElement("script"); e.type = "text/javascript"; e.async = true; e.src = "https://cdn-eu.pagesense.io/js/20100665591/f86baf60b9834168906b20b979563f80.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(e, x); })(window, "script");</script>

  <button id="retry-button" class="button">Перезавантажити</button>

  <script>
    var retryButton = document.getElementById('retry-button');

    // function removeSplashFromWeb() {
    //   document.getElementById("splash")?.remove();
    //   document.getElementById("splash-branding")?.remove();
    //   document.body.style.background = "transparent";
    // }
    retryButton.style.display = "none";
    setTimeout(() => {
      retryButton.style.display = "block";
    }, 8000);

    retryButton.addEventListener('click', function () {
      retryButton.classList.add('loading'); // Add a loading class
      document.getElementById("splash-image").style.display = "none";
      console.log("Reloading...");
      location.reload();
    });

    // window.addEventListener('offline', function () {
    //   retryButton.style.display = 'block';
    // });

    // window.addEventListener('online', function () {
    //   location.reload()
    //   retryButton.style.display = 'none';
    // });

    // window.addEventListener('error', function () {
    //   // if (retryButton.style.display != 'block') {
    //   //   location.reload()
    //   // }
    //   retryButton.style.display = 'block';
    // });
  </script>
</body>

</html>